<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Images.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Images.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Images.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Images.Repositories.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Security.Abstractions" Version="5.7.0" />
    <PackageReference Include="Penguin.Cms.Images" Version="5.7.0" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.7.0" />
  </ItemGroup>
</Project>